In [1]:
import pandas as pd
import numpy as np

In [2]:
marks_df = pd.read_pickle('marks_df.pkl')
colleges_df = pd.read_pickle('college_df.pkl')

In [3]:
colleges_df[colleges_df.name.apply(lambda x:'paavai' in x.lower())]

,code,name,dist,link
266,2628,PAAVAI COLLEGE OF ENGINEERING,NAMAKKAL,http://cutoff.annauniversitycounselling.com/tn...
267,2611,PAAVAI ENGINEERING COLLEGE (AUTONOMOUS),NAMAKKAL,http://cutoff.annauniversitycounselling.com/tn...

In [4]:
marks_df['marks'] = marks_df.mark.apply(lambda x:float(x))

In [5]:
len(marks_df[(marks_df.cc == "OC") & (marks_df.marks < 150.0)].name.unique())

450

In [6]:
del marks_df['mark']

In [7]:
print(marks_df.info())
print(colleges_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19950 entries, 0 to 19949
Data columns (total 5 columns):
link     19950 non-null object
name     19950 non-null object
dept     19950 non-null object
cc       19950 non-null object
marks    19950 non-null float64
dtypes: float64(1), object(4)
memory usage: 779.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 518 entries, 0 to 517
Data columns (total 4 columns):
code    518 non-null int64
name    518 non-null object
dist    518 non-null object
link    518 non-null object
dtypes: int64(1), object(3)
memory usage: 16.3+ KB
None

In [8]:
# merge the 2 datasets
golden_data = pd.merge(marks_df, colleges_df, on=['link', 'name'])
golden_data.head(5)

,link,name,dept,cc,marks,code,dist
0,http://cutoff.annauniversitycounselling.com/tn...,ARIYALUR ENGINEERING COLLEGE,CIVIL ENGINEERING,BC,0.00,3462,ARIYALUR
1,http://cutoff.annauniversitycounselling.com/tn...,ARIYALUR ENGINEERING COLLEGE,CIVIL ENGINEERING,BCM,0.00,3462,ARIYALUR
2,http://cutoff.annauniversitycounselling.com/tn...,ARIYALUR ENGINEERING COLLEGE,CIVIL ENGINEERING,MBC,0.00,3462,ARIYALUR
3,http://cutoff.annauniversitycounselling.com/tn...,ARIYALUR ENGINEERING COLLEGE,CIVIL ENGINEERING,OC,97.75,3462,ARIYALUR
4,http://cutoff.annauniversitycounselling.com/tn...,ARIYALUR ENGINEERING COLLEGE,CIVIL ENGINEERING,SC,0.00,3462,ARIYALUR

In [9]:
depts = sorted(list(golden_data.dept.unique()))
circuital = ['electronics', 'computer science',\
             'information technology',\
             'instrumentation and control', 'nano',\
             'robotics']
mechanical = ['aeronautical', 'automobile', \
              'ceramic','chemical','civil',\
              'industrial engineering',\
              'manufacturing','marine',\
              'material', 'mechanical',\
              'mechatronics', 'metallurgical',\
              'petro', 'production','mining',\
              'polymer', 'rubber and plastic']
dept_stream_mapping = {}
for dept in depts:
    mapped_flag = 0
    # check for circuital
    for i in circuital:
        if i in dept.lower():
            dept_stream_mapping[dept] = "CIRCUITAL"
            mapped_flag = 1
            break
    # check for mechanical
    for i in mechanical:
        if i in dept.lower() or i == "CH & ELECT.CHEM(SS),KARAIKUDI":
            dept_stream_mapping[dept] = "MECHANICAL"
            mapped_flag = 1
            break
    # everything else
    if mapped_flag == 1:
        continue
    else:
        dept_stream_mapping[dept] = "OTHERS"

In [10]:
dept_stream_mapping_df = pd.DataFrame(list(dept_stream_mapping.items()))

In [11]:
dept_stream_mapping_df.columns = ['dept', 'stream']

In [12]:
dept_stream_mapping_df[dept_stream_mapping_df.stream == 'OTHERS']

                                     dept  stream
1   AGRICULTURAL AND IRRIGATION ENGG.(SS)  OTHERS
2                 AGRICULTURE ENGINEERING  OTHERS
3                  APPAREL TECHNOLOGY(SS)  OTHERS
6                    BIO MEDICAL ENGG(SS)  OTHERS
7                 BIO MEDICAL ENGINEERING  OTHERS
8                     BIO TECHNOLOGY (SS)  OTHERS
9                          BIO-TECHNOLOGY  OTHERS
11          CH & ELECT.CHEM(SS),KARAIKUDI  OTHERS
28              ENVIRONMENTAL ENGINEERING  OTHERS
29                     FASHION TECHNOLOGY  OTHERS
30                 FASHION TECHNOLOGY(SS)  OTHERS
31                        FOOD TECHNOLOGY  OTHERS
32                    FOOD TECHNOLOGY(SS)  OTHERS
33                        GEO-INFORMATICS  OTHERS
34          HANDLOOM & TEXTILE TECHNOLOGY  OTHERS
35              INDUSTRIAL BIO-TECHNOLOGY  OTHERS
36          INDUSTRIAL BIO-TECHNOLOGY(SS)  OTHERS
43                     LEATHER TECHNOLOGY  OTHERS
65              PHARMACEUTICAL TECHNOLOGY  OTHERS
66          PHARMACEUTICAL TECHNOLOGY(SS)  OTHERS
67                     PLASTIC TECHNOLOGY  OTHERS
69                    PRINTING TECHNOLOGY  OTHERS
76                      TEXTILE CHEMISTRY  OTHERS
77                     TEXTILE TECHNOLOGY  OTHERS
78                TEXTILE TECHNOLOGY (SS)  OTHERS

In [20]:
golden_data = pd.merge(dept_stream_mapping_df, golden_data, on=['dept'])

In [25]:
golden_data.head()

,dept,stream,link,name,cc,marks,code,dist
0,AERONAUTICAL ENGINEERING,MECHANICAL,http://cutoff.annauniversitycounselling.com/tn...,HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLO...,BC,121.50,2708,COIMBATORE
1,AERONAUTICAL ENGINEERING,MECHANICAL,http://cutoff.annauniversitycounselling.com/tn...,HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLO...,BCM,99.50,2708,COIMBATORE
2,AERONAUTICAL ENGINEERING,MECHANICAL,http://cutoff.annauniversitycounselling.com/tn...,HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLO...,MBC,117.75,2708,COIMBATORE
3,AERONAUTICAL ENGINEERING,MECHANICAL,http://cutoff.annauniversitycounselling.com/tn...,HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLO...,OC,166.75,2708,COIMBATORE
4,AERONAUTICAL ENGINEERING,MECHANICAL,http://cutoff.annauniversitycounselling.com/tn...,HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLO...,SC,91.00,2708,COIMBATORE

In [30]:
marks_by_stream = pd.pivot_table(data=golden_data[(golden_data.cc == "OC")], \
               columns=['stream'], aggfunc='mean', \
               fill_value=0, values=['marks'], index=['name'])

In [35]:
marks_by_stream.unstack().reset_index()

,level_0,stream,name,0
0,marks,CIRCUITAL,A V S ENGINEERING COLLEGE,160.583333
1,marks,CIRCUITAL,A.C.COLLEGE OF ENGINEERING AND TECHNOLOGY (AUT...,192.583333
2,marks,CIRCUITAL,A.C.T. COLLEGE OF ENGINEERING AND TECHNOLOGY,0.000000
3,marks,CIRCUITAL,A.K.T. MEMORIAL COLLEGE OF ENGINEERING AND TEC...,93.583333
4,marks,CIRCUITAL,A.R. COLLEGE OF ENGINEERING AND TECHNOLOGY,103.750000
5,marks,CIRCUITAL,A.R. ENGINEERING COLLEGE,99.166667
6,marks,CIRCUITAL,A.R.J COLLEGE OF ENGINEERING AND TECHNOLOGY,100.083333
7,marks,CIRCUITAL,A.S.L. PAULS COLLEGE OF ENGINEERING AND TECHNO...,0.000000
8,marks,CIRCUITAL,A.V.C COLLEGE OF ENGINEERING,168.050000
9,marks,CIRCUITAL,AAA COLLEGE OF ENGINEERING AND TECHNOLOGY,121.166667
10,marks,CIRCUITAL,AALIM MUHAMMED SALEGH COLLEGE OF ENGINEERING,132.062500
11,marks,CIRCUITAL,ADHI COLLEGE OF ENGINEERING AND TECHNOLOGY,154.250000
12,marks,CIRCUITAL,ADHIPARASAKTHI COLLEGE OF ENGINEERING,113.125000
13,marks,CIRCUITAL,ADHIPARASAKTHI ENGINEERING COLLEGE,144.062500
14,marks,CIRCUITAL,ADHIYAMAAN COLLEGE OF ENGINEERING (AUTONOMOUS),123.350000
15,marks,CIRCUITAL,ADITHYA INSTITUTE OF TECHNOLOGY,98.625000
16,marks,CIRCUITAL,AGNI COLLEGE OF TECHNOLOGY,137.750000
17,marks,CIRCUITAL,AISHWARYA COLLEGE OF ENGINEERING AND TECHNOLOGY,0.000000
18,marks,CIRCUITAL,AKSHAYA COLLEGE OF ENGINEERING & TECHNOLOGY,127.583333
19,marks,CIRCUITAL,AKSHEYAA COLLEGE OF ENGINEERING,160.833333
20,marks,CIRCUITAL,AL-AMEEN ENGINEERING COLLEGE,96.083333
21,marks,CIRCUITAL,ALPHA COLLEGE OF ENGINEERING,92.750000
22,marks,CIRCUITAL,ANAND INSTITUTE OF HIGHER TECHNOLOGY,108.300000
23,marks,CIRCUITAL,ANGEL COLLEGE OF ENGINEERING AND TECHNOLOGY,113.500000
24,marks,CIRCUITAL,ANJALAI AMMAL MAHALINGAM ENGINEERING COLLEGE,162.812500
25,marks,CIRCUITAL,ANNAI COLLEGE OF ENGINEERING AND TECHNOLOGY,109.250000
26,marks,CIRCUITAL,ANNAI MATHAMMAL SHEELA ENGINEERING COLLEGE,116.562500
27,marks,CIRCUITAL,ANNAI MIRA COLLEGE OF ENGINEERING AND TECHNOLOGY,129.500000
28,marks,CIRCUITAL,ANNAI TERESA COLLEGE OF ENGINEERING,84.500000
29,marks,CIRCUITAL,ANNAI VAILANKANNI COLLEGE OF ENGINEERING,119.000000
...,...,...,...,...
1521,marks,OTHERS,V S A EDUCATIONAL AND CHARITABLE TRUST'S GROUP...,0.000000
1522,marks,OTHERS,V V COLLEGE OF ENGINEERING,0.000000
1523,marks,OTHERS,V.P.MUTHAIAH PILLAI MEENAKSHI AMMAL ENGINEERIN...,0.000000
1524,marks,OTHERS,V.R.S. COLLEGE OF ENGINEERING AND TECHNOLOGY,0.000000
1525,marks,OTHERS,V.S.B. COLLEGE OF ENGINEERING TECHNICAL CAMPUS,0.000000
1526,marks,OTHERS,V.S.B. ENGINEERING COLLEGE,0.000000
1527,marks,OTHERS,VAIGAI COLLEGE OF ENGINEERING,0.000000
1528,marks,OTHERS,VALLIAMMAI ENGINEERING COLLEGE,0.000000
1529,marks,OTHERS,VANDAYAR ENGINEERING COLLEGE,0.000000
1530,marks,OTHERS,VARUVAN VADIVELAN INSTITUTE OF TECHNOLOGY,0.000000
1531,marks,OTHERS,VEDHANTHA INSTITUTE OF TECHNOLOGY,0.000000
1532,marks,OTHERS,VEERAMMAL ENGINEERING COLLEGE,0.000000
1533,marks,OTHERS,VEL TECH,0.000000
1534,marks,OTHERS,VEL TECH HIGH TECH DR.RANGARAJAN DR.SAKUNTHALA...,180.500000
1535,marks,OTHERS,VEL TECH MULTI TECH DR.RANGARAJAN DR.SAKUNTHAL...,183.000000
1536,marks,OTHERS,VELALAR COLLEGE OF ENGINEERING AND TECHNOLOGY ...,177.250000
1537,marks,OTHERS,VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY,0.000000
1538,marks,OTHERS,VELAMMAL ENGINEERING COLLEGE,0.000000
1539,marks,OTHERS,VELAMMAL INSTITUTE OF TECHNOLOGY,0.000000
1540,marks,OTHERS,VETRI VINAYAHA COLLEGE OF ENGINEERING AND TECH...,0.000000
1541,marks,OTHERS,VI INSTITUTE OF TECHNOLOGY,0.000000
1542,marks,OTHERS,VICKRAM COLLEGE OF ENGINEERING,0.000000
1543,marks,OTHERS,VIDHYA MANDHIR INSTITUTE OF TECHNOLOGY,0.000000
1544,marks,OTHERS,VIDYAA VIKAS COLLEGE OF ENGINEERING AND TECHNO...,0.000000
1545,marks,OTHERS,VINS CHRISTIAN COLLEGE OF ENGINEERING,0.000000
1546,marks,OTHERS,VINS CHRISTIAN WOMEN'S COLLEGE OF ENGINEERING,0.000000
1547,marks,OTHERS,VISHNU LAKSHMI COLLEGE OF ENGINEERING AND TECH...,0.000000
1548,marks,OTHERS,VIVEKANANDHA COLLEGE OF ENGINEERING FOR WOMEN ...,175.000000
1549,marks,OTHERS,VIVEKANANDHA COLLEGE OF TECHNOLOGY FOR WOMEN,0.000000
1550,marks,OTHERS,VPV COLLEGE OF ENGINEERING,0.000000

In [13]:
# number of colleges in each district
colleges_df.groupby('dist').size().sort_values(ascending=False)

dist
KANCHEEPURAM       73
COIMBATORE         63
THIRUVALLUR        41
KANNIYAKUMARI      31
TRICHIRAPPALLI     31
NAMAKKAL           30
SALEM              21
THIRUNELVELI       18
VILLUPURAM         18
VELLORE            16
ERODE              14
VIRUDHUNAGAR       13
THANJAVUR          12
MADURAI            12
THIRUVANNAMALAI    11
DINDIGUL           11
TUTICORIN          11
PUDUKKOTTAI        10
SIVAGANGA          10
TIRUPPUR            9
KARUR               8
PERAMBALUR          7
CHENNAI             7
NAGAPATTINAM        6
KRISHNAGIRI         6
THENI               6
CUDDALORE           6
DHARMAPURI          5
ARIYALUR            5
RAMANATHAPURAM      4
THIRUVARUR          2
THE NILGRIS         1
dtype: int64

In [14]:
# avg OC cutoff by college, district, district-dept combo
golden_data[(golden_data.cc == "OC")].groupby('dept').\
agg({'marks':np.mean}).sort_values(by="marks", ascending=False)

                                               marks
dept
ELECTRONICS AND COMMUNICATION ENGG. (SS)  197.150000
COMPUTER SCIENCE AND ENGG.(SS)            197.116000
MECHANICAL ENGINEERING(SS)                196.750000
MECHANICAL ENGG (SANDWICH)(SS)            196.750000
BIO MEDICAL ENGG(SS)                      196.500000
ELECTRONICS AND INSTRU ENGG(SS)           196.250000
INFORMATION TECHNOLOGY(SS)                196.150000
CH & ELECT.CHEM(SS),KARAIKUDI             196.000000
MINING ENGINEERING                        195.750000
CHEMICAL ENGINEERING(SS)                  195.750000
ELECTRICAL AND ELECTRONICS(SANDWICH)(SS)  195.750000
ROBOTICS AND AUTOMATION(SS)               195.500000
INSTRUMENTATION AND CONTROL(SS)           195.500000
BIO TECHNOLOGY (SS)                       195.500000
AUTOMOBILE ENGINEERING (SS)               195.500000
ELEC AND ELECTRONICS ENGG (SS)            195.375000
INDUSTRIAL BIO-TECHNOLOGY(SS)             195.000000
PRODUCTION ENGINEERING (SS)               194.750000
INDUSTRIAL BIO-TECHNOLOGY                 194.750000
CIVIL ENGG (SS)                           194.666667
AGRICULTURAL AND IRRIGATION ENGG.(SS)     194.500000
METALLURGICAL ENGINEERING (SS)            194.000000
FOOD TECHNOLOGY(SS)                       194.000000
MECHATRONICS(SS)                          193.750000
MATERIALS SCIENCE AND ENGG.(SS)           193.750000
METALLURGICAL ENGINEERING                 193.500000
PETROLEUM ENGINEERING AND TECH(SS)        193.250000
PRODUCTION ENGG.(SANDWICH)(SS)            193.250000
PHARMACEUTICAL TECHNOLOGY(SS)             192.500000
RUBBER AND PLASTIC TECHNOLOGY             192.250000
...                                              ...
ELECTRONICS AND TELECOMMUNICATION ENGG.   156.750000
INDUSTRIAL ENGINEERING                    152.750000
MEDICAL ELECTRONICS                       150.500000
INSTRUMENTATION AND CONTROL               146.500000
TEXTILE TECHNOLOGY                        145.300000
ELECTRONICS AND INSTRU ENGG.              141.200000
PETRO CHEMICAL TECHNOLOGY                 137.500000
FASHION TECHNOLOGY                        137.464286
TEXTILE CHEMISTRY                         136.750000
ROBOTICS AND AUTOMATION                   134.000000
INFORMATION TECHNOLOGY                    130.954054
MECHATRONICS                              130.790323
PETROCHEMICAL ENGINEERING                 130.625000
ELECTRONICS AND COMMUNICATION ENGG.       127.560500
COMPUTER SCIENCE AND ENGG.                125.521142
AUTOMOBILE ENGINEERING                    124.781250
MECHANICAL ENGINEERING                    121.406448
ELECTRICAL AND ELECTRONICS ENGG.          120.752998
POLYMER TECHNOLOGY                        120.250000
AERONAUTICAL ENGINEERING                  117.338235
PETROLEUM ENGINEERING                     116.250000
CIVIL ENGINEERING                         115.811446
MECHANICAL ENGINEERING AND AUTOMATION     114.750000
ENVIRONMENTAL ENGINEERING                 111.500000
MECHANICAL ENGINEERING - TAMIL MEDIUM     107.375000
INDUSTRIAL ENGINEERING AND MANAGEMENT     106.000000
CIVIL ENGINEERING - TAMIL MEDIUM          103.704545
CIVIL ENGINEERING AND PLANNING             99.000000
MATERIAL SCIENCE AND ENGINEERING           91.375000
MECHANICAL ENGINEERING (SANDWICH)          90.000000

[79 rows x 1 columns]

In [15]:
# ranking of colleges based on avg OC cutoff

In [16]:
# ranking of colleges based on dept-wise OC cutoff

In [17]:
# number of departments in each college

In [18]:
# number of colleges with less than 100 cutoff (avg cutoff, one cutoff, more than half cutoff)

In [19]:
# autonomous college vs rest of them